<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>respon</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/assets/fonts/fontawesome5-overrides.min.css?h=a24cb0112e51902b6b3ed4606a7cd727"><link rel="stylesheet" href="/assets/css/styles.min.css?h=2cc3dd46217a1c1ca9d408ffdd48a4aa"></head><body class="text-start" style="background: #428cd4;"><div class="container" style="margin-top: 30px;"><div class="row"><div class="col-3 col-lg-1"><img class="rounded-circle" src="/assets/img/v405_95.png?h=f1067e772fc85498b31f1951ce0def73" style="width: 71px;"></div><div class="col-5 col-lg-7 col-xl-2" style="margin-left: -16px;"><div class="row"><div class="col-12"><span style="color: rgb(255,255,255);">Ikhsan Reihan</span></div></div><div class="row"><div class="col"><span class="badge bg-light" style="background: rgb(255,255,255);color: rgb(66,140,212);">Kelas 3 SD</span></div></div></div><div class="col-4 col-lg-5 col-xl-9 col-xxl-11" style="text-align: right;"><a href="Payment and Attendence.html"></a></div></div><div class="row" style="text-align: center;margin-top: 40px;"><div class="col text-center align-self-center"><a href="/Perizinan%20siswa%20(fix.html"><div></div></a></div><div class="col text-center align-self-center"></div><div class="col text-center align-self-center"></div><div class="col text-center align-self-center"></div></div><div class="row" style="margin-top: 27px;"><div class="col-auto" style="text-align: center;"><img src="/assets/img/Rectangle%20318.png?h=2c34d61445785f66ce7606093cc4b1ca" style="width: 55px;height: 10.6px;border-radius: 6px;"><img src="/assets/img/border.png?h=5a06e2eb687380a5bc4cf96f7eb87214" style="width: 55px;height: 10.6px;border-radius: 6px;margin-left: 4px;"></div></div><div class="row" style="margin-top: 17px;background: #ffffff;border-top-left-radius: 23px;border-top-right-radius: 23px;"><div class="col text-start" style="margin-top: 17px;"><div class="row"><div class="col"><h5>Pembayaran SPP</h5></div></div><div class="row"><div class="col"><div class="table-responsive"><table class="table"><thead><tr><th>Bulan</th><th>Nominal</th><th>Lunas</th><th></th></tr></thead><tbody><tr><td><span class="text-center" style="font-size: 14px;text-align: center;font-family: Roboto, sans-serif;font-weight: normal;color: #C4C4C4;margin-top: 5px;margin-left: 0px;margin-bottom: 18px;">Juli<br><br></span></td><td><input type="text" class="form-control" placeholder="0"></td><td><select class="form-control" style="font-size: 14px;"><optgroup label="This is a group"><option value="12" selected="">Lunas</option><option value="13">Belum Lunas</option></optgroup></select></td><td><button class="btn btn-primary" type="button" style="background: #fdcc51;border-color: rgba(255,255,255,0);font-size: 14px;font-weight: bold;">Simpan</button></td></tr><tr><td><span class="text-center" style="font-size: 14px;text-align: center;font-family: Roboto, sans-serif;font-weight: normal;color: #C4C4C4;margin-top: 5px;margin-left: 0px;margin-bottom: 18px;">Agustus<br><br></span></td><td><input type="text" class="form-control" placeholder="0"></td><td><select class="form-control" style="font-size: 14px;"><optgroup label="This is a group"><option value="12" selected="">Lunas</option><option value="13">Belum Lunas</option></optgroup></select></td><td><button class="btn btn-primary" type="button" style="background: #fdcc51;border-color: rgba(255,255,255,0);font-size: 14px;font-weight: bold;">Simpan</button></td></tr><tr><td><span class="text-center" style="font-size: 14px;text-align: center;font-family: Roboto, sans-serif;font-weight: normal;color: #C4C4C4;margin-top: 5px;margin-left: 0px;margin-bottom: 18px;">September<br><br></span></td><td><input type="text" class="form-control" placeholder="0"></td><td><select class="form-control" style="font-size: 14px;"><optgroup label="This is a group"><option value="12" selected="">Lunas</option><option value="13">Belum Lunas</option></optgroup></select></td><td><button class="btn btn-primary" type="button" style="background: #fdcc51;border-color: rgba(255,255,255,0);font-size: 14px;font-weight: bold;">Simpan</button></td></tr><tr><td><span class="text-center" style="font-size: 14px;text-align: center;font-family: Roboto, sans-serif;font-weight: normal;color: #C4C4C4;margin-top: 5px;margin-left: 0px;margin-bottom: 18px;">Oktober<br><br></span></td><td><input type="text" class="form-control" placeholder="0"></td><td><select class="form-control" style="font-size: 14px;"><optgroup label="This is a group"><option value="12" selected="">Lunas</option><option value="13">Belum Lunas</option></optgroup></select></td><td><button class="btn btn-primary" type="button" style="background: #fdcc51;border-color: rgba(255,255,255,0);font-size: 14px;font-weight: bold;">Simpan</button></td></tr><tr><td><span class="text-center" style="font-size: 14px;text-align: center;font-family: Roboto, sans-serif;font-weight: normal;color: #C4C4C4;margin-top: 5px;margin-left: 0px;margin-bottom: 18px;">November<br><br></span></td><td><input type="text" class="form-control" placeholder="0"></td><td><select class="form-control" style="font-size: 14px;"><optgroup label="This is a group"><option value="12" selected="">Lunas</option><option value="13">Belum Lunas</option></optgroup></select></td><td><button class="btn btn-primary" type="button" style="background: #fdcc51;border-color: rgba(255,255,255,0);font-size: 14px;font-weight: bold;">Simpan</button></td></tr><tr><td><span class="text-center" style="font-size: 14px;text-align: center;font-family: Roboto, sans-serif;font-weight: normal;color: #C4C4C4;margin-top: 5px;margin-left: 0px;margin-bottom: 18px;">Desember<br><br></span></td><td><input type="text" class="form-control" placeholder="0"></td><td><select class="form-control" style="font-size: 14px;"><optgroup label="This is a group"><option value="12" selected="">Lunas</option><option value="13">Belum Lunas</option></optgroup></select></td><td><button class="btn btn-primary" type="button" style="background: #fdcc51;border-color: rgba(255,255,255,0);font-size: 14px;font-weight: bold;">Simpan</button></td></tr><tr><td><span class="text-center" style="font-size: 14px;text-align: center;font-family: Roboto, sans-serif;font-weight: normal;color: #C4C4C4;margin-top: 5px;margin-left: 0px;margin-bottom: 18px;">Januari<br><br></span></td><td><input type="text" class="form-control" placeholder="0"></td><td><select class="form-control" style="font-size: 14px;"><optgroup label="This is a group"><option value="12" selected="">Lunas</option><option value="13">Belum Lunas</option></optgroup></select></td><td><button class="btn btn-primary" type="button" style="background: #fdcc51;border-color: rgba(255,255,255,0);font-size: 14px;font-weight: bold;">Simpan</button></td></tr><tr><td><span class="text-center" style="font-size: 14px;text-align: center;font-family: Roboto, sans-serif;font-weight: normal;color: #C4C4C4;margin-top: 5px;margin-left: 0px;margin-bottom: 18px;">Februari<br><br></span></td><td><input type="text" class="form-control" placeholder="0"></td><td><select class="form-control" style="font-size: 14px;"><optgroup label="This is a group"><option value="12" selected="">Lunas</option><option value="13">Belum Lunas</option></optgroup></select></td><td><button class="btn btn-primary" type="button" style="background: #fdcc51;border-color: rgba(255,255,255,0);font-size: 14px;font-weight: bold;">Simpan</button></td></tr><tr><td><span class="text-center" style="font-size: 14px;text-align: center;font-family: Roboto, sans-serif;font-weight: normal;color: #C4C4C4;margin-top: 5px;margin-left: 0px;margin-bottom: 18px;">Maret<br><br></span></td><td><input type="text" class="form-control" placeholder="0"></td><td><select class="form-control" style="font-size: 14px;"><optgroup label="This is a group"><option value="12" selected="">Lunas</option><option value="13">Belum Lunas</option></optgroup></select></td><td><button class="btn btn-primary" type="button" style="background: #fdcc51;border-color: rgba(255,255,255,0);font-size: 14px;font-weight: bold;">Simpan</button></td></tr><tr><td><span class="text-center" style="font-size: 14px;text-align: center;font-family: Roboto, sans-serif;font-weight: normal;color: #C4C4C4;margin-top: 5px;margin-left: 0px;margin-bottom: 18px;">April<br><br></span></td><td><input type="text" class="form-control" placeholder="0"></td><td><select class="form-control" style="font-size: 14px;"><optgroup label="This is a group"><option value="12" selected="">Lunas</option><option value="13">Belum Lunas</option></optgroup></select></td><td><button class="btn btn-primary" type="button" style="background: #fdcc51;border-color: rgba(255,255,255,0);font-size: 14px;font-weight: bold;">Simpan</button></td></tr><tr><td><span class="text-center" style="font-size: 14px;text-align: center;font-family: Roboto, sans-serif;font-weight: normal;color: #C4C4C4;margin-top: 5px;margin-left: 0px;margin-bottom: 18px;">Mei<br><br></span></td><td><input type="text" class="form-control" placeholder="0"></td><td><select class="form-control" style="font-size: 14px;"><optgroup label="This is a group"><option value="12" selected="">Lunas</option><option value="13">Belum Lunas</option></optgroup></select></td><td><button class="btn btn-primary" type="button" style="background: #fdcc51;border-color: rgba(255,255,255,0);font-size: 14px;font-weight: bold;">Simpan</button></td></tr><tr><td><span class="text-center" style="font-size: 14px;text-align: center;font-family: Roboto, sans-serif;font-weight: normal;color: #C4C4C4;margin-top: 5px;margin-left: 0px;margin-bottom: 18px;">Juni<br><br></span></td><td><input type="text" class="form-control" placeholder="0"></td><td><select class="form-control" style="font-size: 14px;"><optgroup label="This is a group"><option value="12" selected="">Lunas</option><option value="13">Belum Lunas</option></optgroup></select></td><td><button class="btn btn-primary" type="button" style="background: #fdcc51;border-color: rgba(255,255,255,0);font-size: 14px;font-weight: bold;">Simpan</button></td></tr></tbody></table></div></div></div><div class="row"></div><div class="row"></div></div></div><!-- Start: responsive mobile bottom navbar --><ul class="nav nav-fill fixed-bottom d-lg-none pt-2" id="mobile-bottom-navbar" style="border-top: 1px solid rgb(206,212,218);background: #fdcc51;"><li class="nav-item"><a class="nav-link active text-capitalize d-flex flex-column justify-content-center align-items-center" href="#"><i class="fas fa-undo fa-fw fa-lg" style="border-color: rgb(255,255,255);color: rgb(255,255,255);"></i><span class="small" style="color: rgb(255,255,255);">Home</span></a></li></ul><!-- End: responsive mobile bottom navbar --></div><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script><script src="/assets/js/script.min.js?h=bc08a79abc02931c28c3cd0c5300ae33"></script></body></html>